<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-vs-HO1">
                                <rect key="frame" x="111.5" y="539" width="152" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="最後一堂課">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pFz-fY-j53" kind="showDetail" id="G3b-X8-9qv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_2" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-T4-sBM">
                                <rect key="frame" x="0.0" y="82" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b8V-T4-sBM" secondAttribute="height" multiplier="75:37" id="OpE-xj-EzG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0074745640160000003" green="0.2296023965" blue="0.30981698629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b8V-T4-sBM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HOE-BE-e1P"/>
                            <constraint firstItem="wpK-vs-HO1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2w-Ss-nIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wpK-vs-HO1" secondAttribute="bottom" constant="80" id="Ufk-9B-gIt"/>
                            <constraint firstItem="b8V-T4-sBM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="fsp-Bj-xtC"/>
                            <constraint firstItem="b8V-T4-sBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h7e-E0-uwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9T-ub-ywn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="SDY-iL-oDV">
            <objects>
                <viewController storyboardIdentifier="MenuView" id="kC0-CC-RWf" customClass="MenuViewController" customModule="OrderDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ol5-yS-EMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="00W-34-h8q">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UPT-7G-zaj">
                                <rect key="frame" x="302" y="511" width="53" height="53"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UPT-7G-zaj" secondAttribute="height" multiplier="1:1" id="cVr-AF-XH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <string key="title">立即
點餐</string>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hOb-ne-98q" kind="show" identifier="gotoDrinkListCollection" id="8Dn-j3-X91"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="00W-34-h8q" firstAttribute="trailing" secondItem="vF4-gr-cZ8" secondAttribute="trailing" id="6fb-rW-9MV"/>
                            <constraint firstItem="00W-34-h8q" firstAttribute="leading" secondItem="vF4-gr-cZ8" secondAttribute="leading" id="BNF-IK-QHz"/>
                            <constraint firstItem="00W-34-h8q" firstAttribute="bottom" secondItem="vF4-gr-cZ8" secondAttribute="bottom" id="VsE-cy-5Ze"/>
                            <constraint firstItem="vF4-gr-cZ8" firstAttribute="trailing" secondItem="UPT-7G-zaj" secondAttribute="trailing" constant="20" id="fL2-Hb-PGH"/>
                            <constraint firstItem="vF4-gr-cZ8" firstAttribute="bottom" secondItem="UPT-7G-zaj" secondAttribute="bottom" constant="34" id="mtF-Nu-G5u"/>
                            <constraint firstItem="00W-34-h8q" firstAttribute="top" secondItem="vF4-gr-cZ8" secondAttribute="top" id="nvW-W6-6Cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vF4-gr-cZ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBh-kL-Noq"/>
                    <connections>
                        <outlet property="orderBtn" destination="UPT-7G-zaj" id="vz8-5N-urS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHR-Vy-sYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--飲料清單-->
        <scene sceneID="zp2-eo-pRa">
            <objects>
                <collectionViewController storyboardIdentifier="DrinkListCollectionView" id="hOb-ne-98q" customClass="DrinkListCollectionViewController" customModule="OrderDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eV8-9I-MeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.30133903029999998" blue="0.40833789110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VNP-77-j7B">
                            <size key="itemSize" width="87" height="84"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinkListCollectionViewCell" id="ySe-9f-zOU" customClass="DrinkListCollectionViewCell" customModule="OrderDrink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="87" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZVh-OV-BlN">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-rI-d8y">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="84"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7fK-rI-d8y" firstAttribute="leading" secondItem="ZVh-OV-BlN" secondAttribute="leading" id="MoP-AJ-VPN"/>
                                        <constraint firstAttribute="trailing" secondItem="7fK-rI-d8y" secondAttribute="trailing" id="PIi-eB-ll5"/>
                                        <constraint firstItem="7fK-rI-d8y" firstAttribute="top" secondItem="ZVh-OV-BlN" secondAttribute="top" id="Rb7-yA-hGU"/>
                                        <constraint firstAttribute="bottom" secondItem="7fK-rI-d8y" secondAttribute="bottom" id="Rl3-Ii-FhO"/>
                                        <constraint firstAttribute="trailing" secondItem="7fK-rI-d8y" secondAttribute="trailing" id="aDc-KU-WoM"/>
                                        <constraint firstItem="7fK-rI-d8y" firstAttribute="leading" secondItem="ZVh-OV-BlN" secondAttribute="leading" id="gwu-bu-TZs"/>
                                        <constraint firstAttribute="bottom" secondItem="7fK-rI-d8y" secondAttribute="bottom" id="maT-zv-7vE"/>
                                        <constraint firstItem="7fK-rI-d8y" firstAttribute="top" secondItem="ZVh-OV-BlN" secondAttribute="top" id="qNJ-L7-alF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="87" height="84"/>
                                <connections>
                                    <outlet property="drinkImg" destination="7fK-rI-d8y" id="EUm-Py-xz6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hOb-ne-98q" id="yKM-BX-c4M"/>
                            <outlet property="delegate" destination="hOb-ne-98q" id="FXq-br-N0L"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="飲料清單" id="9LE-3o-cXd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="JGa-5S-VBh">
                            <connections>
                                <action selector="goBackPressed:" destination="hOb-ne-98q" id="fqT-o5-9lG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="shopping-cart25" id="j1c-Fx-Tby">
                            <connections>
                                <segue destination="hyL-D7-noN" kind="show" id="uMA-UY-quM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7t-cU-k2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="114.69265367316342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gv8-8F-9tQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" modalPresentationStyle="fullScreen" id="pFz-fY-j53" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bFh-Ik-aW0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZ0-uG-3aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JqF-Gd-Kgz" kind="relationship" relationship="viewControllers" id="szv-9x-PP2"/>
                        <segue destination="kr8-8I-JUX" kind="relationship" relationship="viewControllers" id="hyD-XP-Hdi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8r-nU-jVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="114"/>
        </scene>
        <!--可不可 [kuk]-->
        <scene sceneID="7CS-vn-ebx">
            <objects>
                <viewController id="JqF-Gd-Kgz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHl-aJ-T7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_3" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-yx-EK0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qP2-yx-EK0" secondAttribute="height" multiplier="75:29" id="rz8-5v-Rae"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-b0-6cg">
                                <rect key="frame" x="16" y="174" width="265" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">創立於2008年初夏，台中市向上市場旁，用了8年時間，近3000個日子，堅持做對的事，我們相信任何事物，歸根究底回到最初的本質，都會呈現一種單純美好的狀態-和人一樣。


現在就讓紅茶帶你進入時光旅行、憶起青澀的青春，回到舊時代的美好。</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-BH-eon">
                                <rect key="frame" x="236" y="122" width="123" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="Gw1-tz-Us6"/>
                                    <constraint firstAttribute="width" constant="123" id="WoA-hc-9Yd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boss" translatesAutoresizingMaskIntoConstraints="NO" id="itC-Ox-FtC">
                                <rect key="frame" x="225" y="475" width="118" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="c58-qG-VOW"/>
                                    <constraint firstAttribute="height" constant="123" id="u54-5M-uBn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9qx-gu-7Hb" firstAttribute="bottom" secondItem="Dcm-b0-6cg" secondAttribute="bottom" constant="58" id="02l-dh-fEi"/>
                            <constraint firstItem="itC-Ox-FtC" firstAttribute="bottom" secondItem="9qx-gu-7Hb" secondAttribute="bottom" id="DW9-dA-s2t"/>
                            <constraint firstItem="9qx-gu-7Hb" firstAttribute="trailing" secondItem="fSc-BH-eon" secondAttribute="trailing" constant="16" id="Mrj-FG-R0G"/>
                            <constraint firstItem="9qx-gu-7Hb" firstAttribute="trailing" secondItem="itC-Ox-FtC" secondAttribute="trailing" constant="32" id="a75-P1-ztu"/>
                            <constraint firstItem="Dcm-b0-6cg" firstAttribute="top" secondItem="qP2-yx-EK0" secondAttribute="bottom" constant="29" id="d7X-Hd-Cj6"/>
                            <constraint firstItem="fSc-BH-eon" firstAttribute="top" secondItem="9qx-gu-7Hb" secondAttribute="top" constant="122" id="mbR-y0-ZXb"/>
                            <constraint firstItem="qP2-yx-EK0" firstAttribute="trailing" secondItem="9qx-gu-7Hb" secondAttribute="trailing" id="mn8-cv-SM2"/>
                            <constraint firstItem="Dcm-b0-6cg" firstAttribute="leading" secondItem="9qx-gu-7Hb" secondAttribute="leading" constant="16" id="pSj-sP-Sew"/>
                            <constraint firstItem="qP2-yx-EK0" firstAttribute="top" secondItem="9qx-gu-7Hb" secondAttribute="top" id="sb3-K7-JtO"/>
                            <constraint firstItem="9qx-gu-7Hb" firstAttribute="trailing" secondItem="Dcm-b0-6cg" secondAttribute="trailing" constant="94" id="yVX-MU-FzT"/>
                            <constraint firstItem="qP2-yx-EK0" firstAttribute="leading" secondItem="9qx-gu-7Hb" secondAttribute="leading" id="z8a-tm-PAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qx-gu-7Hb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="可不可 [kuk]" id="woP-7U-yV0"/>
                    <navigationItem key="navigationItem" id="dW0-WS-71a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv6-Nl-nke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-602"/>
        </scene>
        <!--購物車總覽-->
        <scene sceneID="dih-r9-t5F">
            <objects>
                <viewController id="hyL-D7-noN" customClass="ShoppingCarViewController" customModule="OrderDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJB-94-P7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-ov-ZWh">
                                <rect key="frame" x="0.0" y="56" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-f4-hfu">
                                        <rect key="frame" x="19" y="8" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價錢" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-Mi-uBT">
                                        <rect key="frame" x="315" y="8" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N6Y-f4-hfu" secondAttribute="bottom" constant="8" id="604-mx-utl"/>
                                    <constraint firstAttribute="trailing" secondItem="2EY-Mi-uBT" secondAttribute="trailing" constant="19" id="6q5-2U-ayq"/>
                                    <constraint firstItem="2EY-Mi-uBT" firstAttribute="top" secondItem="9AY-ov-ZWh" secondAttribute="top" constant="8" id="7n1-62-bdV"/>
                                    <constraint firstItem="N6Y-f4-hfu" firstAttribute="top" secondItem="9AY-ov-ZWh" secondAttribute="top" constant="8" id="Zr9-xD-iij"/>
                                    <constraint firstAttribute="bottom" secondItem="2EY-Mi-uBT" secondAttribute="bottom" constant="8" id="o6s-VU-LGC"/>
                                    <constraint firstItem="N6Y-f4-hfu" firstAttribute="leading" secondItem="9AY-ov-ZWh" secondAttribute="leading" constant="19" id="wRe-Xy-Uz6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-Ge-rA8">
                                <rect key="frame" x="0.0" y="543" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-EB-NGE">
                                        <rect key="frame" x="304" y="10" width="42" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DZn-EB-NGE" secondAttribute="trailing" constant="29" id="7UV-f0-MeF"/>
                                    <constraint firstAttribute="bottom" secondItem="DZn-EB-NGE" secondAttribute="bottom" constant="10" id="Khe-zW-MfQ"/>
                                    <constraint firstAttribute="width" secondItem="nFT-Ge-rA8" secondAttribute="height" multiplier="75:11" id="aCq-ec-0dX"/>
                                    <constraint firstItem="DZn-EB-NGE" firstAttribute="top" secondItem="nFT-Ge-rA8" secondAttribute="top" constant="10" id="mgl-WX-ws8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-nk-QnI">
                                <rect key="frame" x="0.0" y="96" width="375" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCarCell" rowHeight="89" id="nZY-IR-0Zc" customClass="ShoppingCarTableViewCell" customModule="OrderDrink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZY-IR-0Zc" id="8uU-Y1-gbP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-y0-7UI">
                                                    <rect key="frame" x="15" y="8" width="156" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="假阿假" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-Kn-z2o">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲料名稱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-o0-uZa">
                                                            <rect key="frame" x="0.0" y="28" width="69.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="oqL-kD-cdf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.58338433499999998" green="0.04847995192" blue="0.066579699519999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜度、冰塊、加珍珠" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-Wd-ogC">
                                                            <rect key="frame" x="0.0" y="52.5" width="156" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="YV9-Te-qgh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlV-fr-q0V">
                                                    <rect key="frame" x="318" y="1" width="42" height="87"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xlV-fr-q0V" secondAttribute="bottom" constant="1" id="Nur-Cv-hT8"/>
                                                <constraint firstAttribute="trailing" secondItem="xlV-fr-q0V" secondAttribute="trailing" constant="15" id="c2o-t4-OeE"/>
                                                <constraint firstAttribute="bottom" secondItem="bG6-y0-7UI" secondAttribute="bottom" constant="8" id="hgW-E5-hlj"/>
                                                <constraint firstItem="bG6-y0-7UI" firstAttribute="top" secondItem="8uU-Y1-gbP" secondAttribute="top" constant="8" id="jFu-Oy-FzR"/>
                                                <constraint firstItem="xlV-fr-q0V" firstAttribute="top" secondItem="8uU-Y1-gbP" secondAttribute="top" constant="1" id="xrz-kw-n4c"/>
                                                <constraint firstItem="bG6-y0-7UI" firstAttribute="leading" secondItem="8uU-Y1-gbP" secondAttribute="leading" constant="15" id="zKd-gU-K3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinkNameLab" destination="FXV-o0-uZa" id="wKC-cp-jIj"/>
                                            <outlet property="drinkPriceLab" destination="xlV-fr-q0V" id="JEx-Dg-HV5"/>
                                            <outlet property="iceSugarLevelLab" destination="i7y-Wd-ogC" id="Ej6-wj-bTV"/>
                                            <outlet property="orderNameLab" destination="DAn-Kn-z2o" id="5IT-1T-zSH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hyL-D7-noN" id="p74-It-EzA"/>
                                    <outlet property="delegate" destination="hyL-D7-noN" id="0cF-nx-QNI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nFT-Ge-rA8" firstAttribute="bottom" secondItem="OMu-h9-QaD" secondAttribute="bottom" id="63m-er-pJz"/>
                            <constraint firstItem="nFT-Ge-rA8" firstAttribute="top" secondItem="6bq-nk-QnI" secondAttribute="bottom" id="EJg-HV-39R"/>
                            <constraint firstItem="nFT-Ge-rA8" firstAttribute="bottom" secondItem="OMu-h9-QaD" secondAttribute="bottom" id="I85-Ar-jU7"/>
                            <constraint firstItem="6bq-nk-QnI" firstAttribute="trailing" secondItem="OMu-h9-QaD" secondAttribute="trailing" id="LIW-w2-ith"/>
                            <constraint firstItem="nFT-Ge-rA8" firstAttribute="leading" secondItem="OMu-h9-QaD" secondAttribute="leading" id="TsD-1j-FBn"/>
                            <constraint firstItem="9AY-ov-ZWh" firstAttribute="trailing" secondItem="OMu-h9-QaD" secondAttribute="trailing" id="ZRv-wa-Spc"/>
                            <constraint firstItem="9AY-ov-ZWh" firstAttribute="leading" secondItem="OMu-h9-QaD" secondAttribute="leading" id="b1g-dq-pLN"/>
                            <constraint firstItem="6bq-nk-QnI" firstAttribute="top" secondItem="9AY-ov-ZWh" secondAttribute="bottom" id="bU7-mI-1S8"/>
                            <constraint firstItem="nFT-Ge-rA8" firstAttribute="trailing" secondItem="OMu-h9-QaD" secondAttribute="trailing" id="i9C-PH-Ov7"/>
                            <constraint firstItem="6bq-nk-QnI" firstAttribute="leading" secondItem="OMu-h9-QaD" secondAttribute="leading" id="jV4-RG-IXt"/>
                            <constraint firstItem="nFT-Ge-rA8" firstAttribute="leading" secondItem="OMu-h9-QaD" secondAttribute="leading" id="mL3-tS-K4Q"/>
                            <constraint firstItem="9AY-ov-ZWh" firstAttribute="top" secondItem="OMu-h9-QaD" secondAttribute="top" id="nEp-Cu-RDL"/>
                            <constraint firstItem="nFT-Ge-rA8" firstAttribute="trailing" secondItem="OMu-h9-QaD" secondAttribute="trailing" id="uCb-an-VMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMu-h9-QaD"/>
                    </view>
                    <navigationItem key="navigationItem" title="購物車總覽" id="val-4z-WPQ">
                        <barButtonItem key="rightBarButtonItem" title="送出" id="XvO-N6-qHh">
                            <connections>
                                <action selector="sendOrderPressed:" destination="hyL-D7-noN" id="2pD-iU-N4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="totalPriceLab" destination="DZn-EB-NGE" id="0PK-Sg-tTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZo-xe-2ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5509.6000000000004" y="-602.24887556221893"/>
        </scene>
        <!--Order Drink View Controller-->
        <scene sceneID="nP1-CC-G16">
            <objects>
                <viewController storyboardIdentifier="OrderDrinkView" id="eJT-VR-hXc" customClass="OrderDrinkViewController" customModule="OrderDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlL-sG-NtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-9g-BBM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jka-em-P29">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sp-Di-4uC">
                                                <rect key="frame" x="67" y="50" width="241" height="237"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-5F-SWk">
                                                <rect key="frame" x="26" y="317" width="323" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="QUh-wF-Itv" userLabel="drinkSizeView">
                                                <rect key="frame" x="67" y="365" width="241" height="103.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCY-g4-lT2">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-ht-FW9">
                                                                <rect key="frame" x="11" y="24" width="82" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中杯價格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvM-6q-azN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-Ym-h3d">
                                                                        <rect key="frame" x="0.0" y="32" width="82" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="TTc-Ym-h3d" firstAttribute="width" secondItem="JvM-6q-azN" secondAttribute="width" id="pQK-p2-7xl"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qCY-g4-lT2" secondAttribute="height" multiplier="1:1" id="RbQ-fw-7Rg"/>
                                                            <constraint firstItem="eKL-ht-FW9" firstAttribute="centerY" secondItem="qCY-g4-lT2" secondAttribute="centerY" id="e3t-yD-wb2"/>
                                                            <constraint firstItem="eKL-ht-FW9" firstAttribute="centerX" secondItem="qCY-g4-lT2" secondAttribute="centerX" id="zym-lh-Emg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-AI-c9j">
                                                        <rect key="frame" x="137.5" y="0.0" width="103.5" height="103.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-bs-lyY">
                                                                <rect key="frame" x="11" y="24" width="82" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大杯價格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-TR-tIE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5F-5e-AoM">
                                                                        <rect key="frame" x="0.0" y="32" width="82" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="L5F-5e-AoM" firstAttribute="width" secondItem="T8D-TR-tIE" secondAttribute="width" id="ArH-hh-F2U"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ugo-bs-lyY" firstAttribute="centerY" secondItem="gMZ-AI-c9j" secondAttribute="centerY" id="V5T-D3-UFa"/>
                                                            <constraint firstItem="Ugo-bs-lyY" firstAttribute="centerX" secondItem="gMZ-AI-c9j" secondAttribute="centerX" id="aEj-wp-ZkT"/>
                                                            <constraint firstAttribute="width" secondItem="gMZ-AI-c9j" secondAttribute="height" multiplier="1:1" id="od5-VC-pUz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="maB-YS-Sdw" userLabel="personName">
                                                <rect key="frame" x="67" y="488.5" width="241" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-OB-x7W">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvo-it-wqe">
                                                        <rect key="frame" x="86.5" y="0.0" width="154.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tvo-it-wqe" firstAttribute="top" secondItem="maB-YS-Sdw" secondAttribute="top" id="YmB-pt-bAY"/>
                                                    <constraint firstAttribute="trailing" secondItem="tvo-it-wqe" secondAttribute="trailing" id="c4e-vf-uMb"/>
                                                    <constraint firstAttribute="bottom" secondItem="tvo-it-wqe" secondAttribute="bottom" id="wP0-gl-U9M"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="j00-ou-8z3">
                                                <rect key="frame" x="67" y="609.5" width="241" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLN-6N-lxf">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-JC-LKA">
                                                        <rect key="frame" x="66" y="0.0" width="175" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="請選擇糖度">
                                                            <color key="titleColor" red="0.0" green="0.24010357260000001" blue="0.33294004199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sugarSelect:" destination="eJT-VR-hXc" eventType="touchUpInside" id="1Gx-2X-aun"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-IA-EmW">
                                                <rect key="frame" x="93" y="757.5" width="189" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kkf-IA-EmW" secondAttribute="height" multiplier="9:2" id="ewY-c7-b7X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="加入購物車">
                                                    <color key="titleColor" red="0.095596931869999999" green="0.31467756629999999" blue="0.39080035689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="orderBtnPressed:" destination="eJT-VR-hXc" eventType="touchUpInside" id="Un6-gY-Kuz"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UWE-cX-c15">
                                                <rect key="frame" x="67" y="542.5" width="241" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰塊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syI-iJ-iXx">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTk-fd-U3c">
                                                        <rect key="frame" x="66" y="0.0" width="175" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="請選擇冰度">
                                                            <color key="titleColor" red="0.0" green="0.24010357260000001" blue="0.33294004199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="iceSelect:" destination="eJT-VR-hXc" eventType="touchUpInside" id="1Yy-fI-juE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-Sg-Lou">
                                                <rect key="frame" x="67" y="676.5" width="115" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="珍珠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6D-9v-piT">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-1k-NQP">
                                                        <rect key="frame" x="66" y="0.0" width="51" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="addPearlChanged:" destination="eJT-VR-hXc" eventType="valueChanged" id="Bk5-eY-Ygq"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dz5-5F-SWk" firstAttribute="top" secondItem="4sp-Di-4uC" secondAttribute="bottom" constant="30" id="0KZ-h5-ZgB"/>
                                            <constraint firstItem="UWE-cX-c15" firstAttribute="top" secondItem="maB-YS-Sdw" secondAttribute="bottom" constant="20" id="72W-4V-tPZ"/>
                                            <constraint firstItem="maB-YS-Sdw" firstAttribute="top" secondItem="QUh-wF-Itv" secondAttribute="bottom" constant="20" id="7zz-Se-PHE"/>
                                            <constraint firstItem="maB-YS-Sdw" firstAttribute="leading" secondItem="QUh-wF-Itv" secondAttribute="leading" id="AUp-bQ-dVw"/>
                                            <constraint firstItem="0T5-Sg-Lou" firstAttribute="top" secondItem="j00-ou-8z3" secondAttribute="bottom" constant="25" id="BBZ-eE-TcN"/>
                                            <constraint firstItem="4sp-Di-4uC" firstAttribute="top" secondItem="jka-em-P29" secondAttribute="top" constant="50" id="FUS-MU-5BQ"/>
                                            <constraint firstItem="maB-YS-Sdw" firstAttribute="trailing" secondItem="QUh-wF-Itv" secondAttribute="trailing" id="IVe-fU-YQu"/>
                                            <constraint firstItem="UWE-cX-c15" firstAttribute="leading" secondItem="QUh-wF-Itv" secondAttribute="leading" id="LUZ-cf-c32"/>
                                            <constraint firstItem="0T5-Sg-Lou" firstAttribute="leading" secondItem="j00-ou-8z3" secondAttribute="leading" id="RYF-Ci-Vpr"/>
                                            <constraint firstItem="4sp-Di-4uC" firstAttribute="leading" secondItem="jka-em-P29" secondAttribute="leading" constant="67" id="TB2-vU-2SD"/>
                                            <constraint firstItem="4sp-Di-4uC" firstAttribute="width" secondItem="4sp-Di-4uC" secondAttribute="height" multiplier="241:237" id="TJx-jG-4LI"/>
                                            <constraint firstItem="UWE-cX-c15" firstAttribute="trailing" secondItem="QUh-wF-Itv" secondAttribute="trailing" id="U6I-ue-H4a"/>
                                            <constraint firstItem="j00-ou-8z3" firstAttribute="leading" secondItem="UWE-cX-c15" secondAttribute="leading" id="XDf-1D-2tt"/>
                                            <constraint firstItem="Kkf-IA-EmW" firstAttribute="centerX" secondItem="jka-em-P29" secondAttribute="centerX" id="cGp-Gt-EPh"/>
                                            <constraint firstAttribute="height" constant="950" id="h2k-N2-OC2"/>
                                            <constraint firstItem="QUh-wF-Itv" firstAttribute="trailing" secondItem="4sp-Di-4uC" secondAttribute="trailing" id="m4Q-6c-a7D"/>
                                            <constraint firstItem="QUh-wF-Itv" firstAttribute="leading" secondItem="4sp-Di-4uC" secondAttribute="leading" id="mdI-5M-hKW"/>
                                            <constraint firstAttribute="trailing" secondItem="4sp-Di-4uC" secondAttribute="trailing" constant="67" id="o80-Ak-lgT"/>
                                            <constraint firstItem="j00-ou-8z3" firstAttribute="trailing" secondItem="UWE-cX-c15" secondAttribute="trailing" id="qr1-Ew-mbS"/>
                                            <constraint firstAttribute="trailing" secondItem="dz5-5F-SWk" secondAttribute="trailing" constant="26" id="r1n-3Z-abk"/>
                                            <constraint firstItem="j00-ou-8z3" firstAttribute="top" secondItem="UWE-cX-c15" secondAttribute="bottom" constant="25" id="rcK-9v-XSd"/>
                                            <constraint firstItem="dz5-5F-SWk" firstAttribute="leading" secondItem="jka-em-P29" secondAttribute="leading" constant="26" id="ted-Bb-Ury"/>
                                            <constraint firstItem="QUh-wF-Itv" firstAttribute="top" secondItem="dz5-5F-SWk" secondAttribute="bottom" constant="25" id="v6j-oh-F7h"/>
                                            <constraint firstItem="Kkf-IA-EmW" firstAttribute="top" secondItem="0T5-Sg-Lou" secondAttribute="bottom" constant="50" id="zpz-27-7Sf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jka-em-P29" firstAttribute="bottom" secondItem="4JD-pN-ZbG" secondAttribute="bottom" id="2i1-6c-44q"/>
                                    <constraint firstItem="jka-em-P29" firstAttribute="trailing" secondItem="4JD-pN-ZbG" secondAttribute="trailing" id="Drn-Y4-j75"/>
                                    <constraint firstItem="jka-em-P29" firstAttribute="leading" secondItem="4JD-pN-ZbG" secondAttribute="leading" id="O7Z-bk-E5F"/>
                                    <constraint firstItem="jka-em-P29" firstAttribute="centerX" secondItem="NTV-9g-BBM" secondAttribute="centerX" id="giq-gJ-fbC"/>
                                    <constraint firstItem="jka-em-P29" firstAttribute="top" secondItem="4JD-pN-ZbG" secondAttribute="top" id="iZv-Q4-6qv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4JD-pN-ZbG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xuL-rB-fV7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.26671165229999999" blue="0.36253064870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NTV-9g-BBM" firstAttribute="leading" secondItem="tR2-6a-mQX" secondAttribute="leading" id="7VW-dN-P7V"/>
                            <constraint firstItem="NTV-9g-BBM" firstAttribute="trailing" secondItem="tR2-6a-mQX" secondAttribute="trailing" id="YyH-fQ-zX5"/>
                            <constraint firstItem="NTV-9g-BBM" firstAttribute="top" secondItem="tR2-6a-mQX" secondAttribute="top" id="i0Y-LB-he8"/>
                            <constraint firstItem="NTV-9g-BBM" firstAttribute="bottom" secondItem="tR2-6a-mQX" secondAttribute="bottom" id="rRR-wp-DMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tR2-6a-mQX"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLab" destination="dz5-5F-SWk" id="eaj-8e-1BR"/>
                        <outlet property="drinkImg" destination="4sp-Di-4uC" id="EHs-Yi-NB1"/>
                        <outlet property="iceBtn" destination="OTk-fd-U3c" id="gRT-89-BFX"/>
                        <outlet property="largePriceLab" destination="L5F-5e-AoM" id="Zfz-tw-X3c"/>
                        <outlet property="largeView" destination="gMZ-AI-c9j" id="jfu-ej-6xg"/>
                        <outlet property="mediumPriceLab" destination="TTc-Ym-h3d" id="LaU-jw-gtE"/>
                        <outlet property="mediumView" destination="qCY-g4-lT2" id="gS6-c9-FCD"/>
                        <outlet property="orderPersonText" destination="tvo-it-wqe" id="6rt-id-3bV"/>
                        <outlet property="pearlSwitch" destination="dHk-1k-NQP" id="QK7-06-6Rf"/>
                        <outlet property="shoppingCarBtn" destination="Kkf-IA-EmW" id="4d8-zK-el9"/>
                        <outlet property="sugarBtn" destination="LoW-JC-LKA" id="xiI-Eq-UWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLH-5K-f37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5511.1999999999998" y="113.79310344827587"/>
        </scene>
        <!--茶 [tea]-->
        <scene sceneID="FMP-r9-Vrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kr8-8I-JUX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="茶 [tea]" id="X3j-3Z-aOX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdH-TU-tY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kC0-CC-RWf" kind="relationship" relationship="rootViewController" id="lAT-0L-esm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exe-em-V4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="698" height="922"/>
        <image name="back" width="24" height="24"/>
        <image name="banner_2" width="1920" height="903"/>
        <image name="banner_3" width="510" height="242"/>
        <image name="boss" width="772" height="760"/>
        <image name="hand" width="173" height="291"/>
        <image name="menu" width="1002" height="1600"/>
        <image name="shopping-cart25" width="25" height="25"/>
    </resources>
</document>
